<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        span{
            color:rgb(199, 199, 199);
        }
    </style>
</head>
<body>
    <div class="main">
        <div style="display: flex; flex-direction: row; background-color: rgb(99, 99, 99); width: 100%; height: 20%;">
            <div style="background-image: url('john.jpg'); background-size: 150px;" class="pic"></div>
            <div style="flex-direction: column; width: 70%; height: 100%;">
                <h1>Jose "Guapo" Martinez</h1>
                <h2>PUESTO OCUPADO / BUSCADO</h2>
            </div>
        </div>

        <div style=" display: flex; flex-direction: row; width: 100%;height:80%;">
            <div style="background-color: whitesmoke; width: 37%; height: 100%;">
                <h3>CONTACTO</h3>
                <hr>
                <ul>
                    <li>999 999 999</li>
                    <li>josemartinez@gnail.com</li>
                    <li>Mexico DF</li>
                    <li>linkedin.com/jose-martinez</li>
                </ul>

                <h3>IDIOMAS</h3>
                <hr>
                <p>Español: Nativo</p>
                <p>Ingles: Bilingue (TOEIC 950)</p>
                <p>Frances: Intermedio (B2)</p>

                <h3>APTITUDES</h3>
                <hr>
                <ul>
                    <li>Inteligencia Emocional</li>
                    <li>Espiritu Critico</li>
                    <li>Trabajo en equipo</li>
                    <li>Capacidad Analitica</li>
                    <li>Habilidades Fisicas</li>
                </ul>

                <h3>HABILIDADES</h3>
                <hr>
                <ul>
                    <li>Acondicionamiento Fisico</li>
                    <li>Creacion de videos deportivos</li>
                    <li>Pack office</li>
                    <li>Tenis</li>
                </ul>

                <h3>OTRO INTERESES</h3>
                <hr>
                <ul>
                    <li>Creador de yincacas</li>
                    <li>Paseos ecologicos grupales</li>
                    <li>Lectura grupal en ingles</li>
                </ul>
            </div>

            <div style="width: 63%; height: 100%;">
                <h3>PERFIL</h3>
                <hr>
                <p>Trabajador Social con 4 años de experiencia en proyectos colectivos Mi objetivo es lograr que los jóvenes obtengan acceso a la educación superior mediante logros deportivos.</p>

                <h3>EXPERIENCIA LABORAL</h3>
                <hr>
                <h4>Trabajador Social</h4>
                <p>México DF <span>| 2022 - Actualmente</span> </p>
                <ul>
                    
                    <li> Coordinador y mediador entre los equipos de ayuda psicológica a
                    
                    jovenes y niños en exclusión social.</li>
                    
                    <li>Velar por la salud mental del equipo y de miembros involucrados en
                    
                    proyectos.</li>
                    
                    <li>Mepeo de necesidades estrategicas y lógicas para las diferentes áreas</li>
                    
                    <li>Monitor de ejercicios físicos para adolescentes.</li>
                    
                    <li>Programar diferentes actividades extracurriculares en los involucrados.</li>
                    
                    <li>Trabajador Social</li>
                    
                    <li>México DF, 2020-2022</li>
                    
                    <li>Funciones para seguimientos de casos para jóvenes con problemas de
                    
                    adicciones</li>
                    
                    <li>Capacitaciones e integración vinculadas a medidas preventivas</li>
                    
                    <li>Recopilación de evidencias para auditorías y programas sociales.</li>
                    
                    <li>Trabajodor Social (Prácticas)</li>
                    
                    <li>Zaragoza, España | 2019-2020</li>
                    
                    <li>Profesor de lengua española e inglesa para jovenes migrantes.</li>
                    
                    <li>Monitor de actividades ecológicas con adolescentes.</li>
                    
                    <li>Coordinador de áreas deportivas</li>
                </ul>

                <h3>FORMACION</h3>
                <hr>
                <p>* Thing</p>
            </div>
        </div>
    </div>
    
</body>
</html>